-- MySQL dump 10.13  Distrib 5.7.33, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: ch-questionnaire
-- ------------------------------------------------------
-- Server version	5.7.33-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `questionnaire`
--

DROP TABLE IF EXISTS `questionnaire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questionnaire` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(512) NOT NULL COMMENT 'Title of Questionnaire',
  PRIMARY KEY (`id`),
  UNIQUE KEY `questionaire_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='Questionnaire definition';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questionnaire`
--

LOCK TABLES `questionnaire` WRITE;
/*!40000 ALTER TABLE `questionnaire` DISABLE KEYS */;
INSERT INTO `questionnaire` VALUES (1,'Qr A'),(2,'Qr B');
/*!40000 ALTER TABLE `questionnaire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questionnaire_metadata`
--

DROP TABLE IF EXISTS `questionnaire_metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questionnaire_metadata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qr_id` int(11) NOT NULL,
  `metadata_key` varchar(512) NOT NULL,
  `metadata_value` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `questionnaire_metadata_id_uindex` (`id`),
  KEY `questionnaire_metadata_questionaire_id_fk` (`qr_id`),
  CONSTRAINT `questionnaire_metadata_questionaire_id_fk` FOREIGN KEY (`qr_id`) REFERENCES `questionnaire` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='Metadata to be linked to a questionnaire';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questionnaire_metadata`
--

LOCK TABLES `questionnaire_metadata` WRITE;
/*!40000 ALTER TABLE `questionnaire_metadata` DISABLE KEYS */;
INSERT INTO `questionnaire_metadata` VALUES (1,1,'dateStart','2021-02-21'),(2,1,'dateEnd','2021-02-24');
/*!40000 ALTER TABLE `questionnaire_metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questionnaire_questions`
--

DROP TABLE IF EXISTS `questionnaire_questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questionnaire_questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qr_id` int(11) NOT NULL,
  `qn_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `questionaire_questions_id_uindex` (`id`),
  KEY `questionaire_questions_questionaire_id_fk` (`qr_id`),
  KEY `questionaire_questions_questions_id_fk` (`qn_id`),
  CONSTRAINT `questionaire_questions_questionaire_id_fk` FOREIGN KEY (`qr_id`) REFERENCES `questionnaire` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `questionaire_questions_questions_id_fk` FOREIGN KEY (`qn_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COMMENT='Questionnaire to Questions relationship (1:N)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questionnaire_questions`
--

LOCK TABLES `questionnaire_questions` WRITE;
/*!40000 ALTER TABLE `questionnaire_questions` DISABLE KEYS */;
INSERT INTO `questionnaire_questions` VALUES (1,1,1),(2,1,2),(3,1,3),(4,2,4),(5,2,5),(6,2,6);
/*!40000 ALTER TABLE `questionnaire_questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `questions_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COMMENT='Questions definition';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (1,'Are you happy?'),(2,'How happy 1 to 10?'),(3,'Would you choose A or B?'),(4,'Are you rich?'),(5,'How rich?'),(6,'Would you buy A or B?');
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questions_answer_options`
--

DROP TABLE IF EXISTS `questions_answer_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questions_answer_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qn_id` int(11) NOT NULL,
  `answer_value` varchar(512) NOT NULL COMMENT 'Value of answer presented to the responder. eg. "Yes", "No", "1", "2", etc.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `questions_answers_id_uindex` (`id`),
  UNIQUE KEY `questions_answers_qn_id_answer_value_uindex` (`qn_id`,`answer_value`),
  CONSTRAINT `questions_answers_questions_id_fk` FOREIGN KEY (`qn_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COMMENT='Possible answers (options) to questions.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions_answer_options`
--

LOCK TABLES `questions_answer_options` WRITE;
/*!40000 ALTER TABLE `questions_answer_options` DISABLE KEYS */;
INSERT INTO `questions_answer_options` VALUES (2,1,'No'),(1,1,'Yes'),(3,2,'1'),(4,2,'2'),(5,2,'3'),(6,3,'A'),(7,3,'B'),(9,4,'Female'),(8,4,'Male'),(10,5,'1'),(11,5,'2');
/*!40000 ALTER TABLE `questions_answer_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `responders`
--

DROP TABLE IF EXISTS `responders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `responders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(256) CHARACTER SET utf8 NOT NULL COMMENT 'The email of the responder. Can be used to identify them.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `responders_email_uindex` (`email`),
  UNIQUE KEY `responders_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='Users that respond to questionnaires';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `responders`
--

LOCK TABLES `responders` WRITE;
/*!40000 ALTER TABLE `responders` DISABLE KEYS */;
INSERT INTO `responders` VALUES (2,'as2@gmail.com'),(1,'as@gmail.com');
/*!40000 ALTER TABLE `responders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `responders_answers`
--

DROP TABLE IF EXISTS `responders_answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `responders_answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rs_id` int(11) NOT NULL,
  `an_id` int(11) NOT NULL,
  `datetime_added` datetime DEFAULT NULL COMMENT 'Datetime that the responder answered the question',
  PRIMARY KEY (`id`),
  UNIQUE KEY `responders_answers_id_uindex` (`id`),
  KEY `responders_answers_questions_answers_id_fk` (`an_id`),
  KEY `responders_answers_responders_id_fk` (`rs_id`),
  CONSTRAINT `responders_answers_questions_answers_id_fk` FOREIGN KEY (`an_id`) REFERENCES `questions_answer_options` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `responders_answers_responders_id_fk` FOREIGN KEY (`rs_id`) REFERENCES `responders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COMMENT='Responder to answer relation table. (0:1)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `responders_answers`
--

LOCK TABLES `responders_answers` WRITE;
/*!40000 ALTER TABLE `responders_answers` DISABLE KEYS */;
INSERT INTO `responders_answers` VALUES (1,1,1,'2021-01-24 22:51:09'),(2,1,3,'2021-01-24 22:51:19'),(3,2,1,'2021-01-24 22:52:31'),(4,2,5,'2021-01-24 22:51:48'),(5,2,10,'2021-01-24 22:51:55');
/*!40000 ALTER TABLE `responders_answers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-25  9:10:59
